# spring-hibernate-seed

spring-hibernate-seed/: .classpath  .project  .springBeans  pom.xml
spring-hibernate-seed/src/main/java/com/jay/mvc/controller/: AccountController.java  BaseController.java  HomeController.java  IndexController.java  PrivilegeController.java  RoleController.java  SessionController.java  UserController.java
spring-hibernate-seed/src/main/java/com/jay/mvc/domain/: Abstract.java  Auditrial.java  Privilege.java  Role.java  Sequence.java  Session.java  Tenant.java  User.java  UserLog.java
spring-hibernate-seed/src/main/java/com/jay/mvc/repository/: PrivilegeRepository.java  RoleRepository.java  SequenceRepository.java  SessionRepository.java  UserRepository.java
spring-hibernate-seed/src/main/java/com/jay/mvc/service/: AbstractService.java  PrivilegeService.java  RoleService.java  SequenceService.java  SessionService.java  UserService.java
spring-hibernate-seed/src/main/java/com/jay/util/: AppContextUtils.java  AppException.java  Base64Utils.java  ContextUtils.java  DateUtils.java  EntityUtils.java  ExceptionCode.java  IPUtils.java  PasswordUtils.java  ReqContextUtils.java  SessionContext.java  TxCallable.java  TxRunnable.java  TxUtils.java
spring-hibernate-seed/src/main/java/com/jay/web/: HibernateConfiguration.java  Item.java  Order.java
spring-hibernate-seed/src/main/java/com/jay/web/controller/: AccountController.java  BaseController.java  HomeController.java  IndexController.java  LoginController.java  PrivilegeController.java  RoleController.java  SessionController.java  UserController.java
spring-hibernate-seed/src/main/java/com/jay/web/domain/: Abstract.java  Auditrial.java  Privilege.java  Role.java  Sequence.java  Session.java  Tenant.java  User.java  UserLog.java
spring-hibernate-seed/src/main/java/com/jay/web/listener/: ApplicationContextListener.java
spring-hibernate-seed/src/main/java/com/jay/web/repository/: PrivilegeRepository.java  RoleRepository.java  SequenceRepository.java  SessionRepository.java  UserRepository.java
spring-hibernate-seed/src/main/java/com/jay/web/security/: AuthAccessDecisionManager.java  AuthSaltSource.java  AuthUser.java  AuthUserDetailsService.java  IChangePassword.java  IPTokenBasedRememberMeServices.java  InMemoryChangePasswordDaoImpl.java
spring-hibernate-seed/src/main/java/com/jay/web/service/: AbstractService.java  PrivilegeService.java  RoleService.java  SequenceService.java  SessionService.java  UserService.java
spring-hibernate-seed/src/main/resources/: log4j.properties  messages.properties
spring-hibernate-seed/src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  spring-servlet.xml  web.xml
spring-hibernate-seed/src/main/webapp/WEB-INF/spring/: spring-security.xml
spring-hibernate-seed/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-hibernate-seed/src/main/webapp/WEB-INF/views/: admin.jsp  error404.jsp  exception.jsp  forbidden.jsp  home.jsp  login.jsp
spring-hibernate-seed/src/main/webapp/WEB-INF/views/account/: changePassword.jsp
spring-hibernate-seed/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  inc.jsp  menu.jsp
spring-hibernate-seed/src/main/webapp/resources/css/: login.css  theme.css
spring-hibernate-seed/src/test/java/com/jay/web/: OrderPersistenceTests.java
